<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wxyBlog</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            margin: 20px auto;
            background-color: #fff;
        }

        head {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        h1 {
            text-align: center;
        }
        .content{
            background-color: #e8e8e8;
            margin: 20px 100px;
        }
        nav h2 {
            /* padding: 20px 100px; */
            height: 80px;
            line-height: 80px;
            font-size: 30px;
            border-bottom: 2px solid #ccc;
            text-align: center;
        }
        nav h2::before{
            content: '';
            
        }

        section {
            padding: 20px ;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            
        }

        .project {
            flex: 3;
            flex-wrap: wrap;
            background-color: ivory;
            padding:10px;
            margin:0 10px;
            margin-bottom: 10px;
            /* box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, .3) inset; */
      /* x，y，阴影模糊程度（一般是阴影大小4倍）， 阴影大小，颜色，阴影位置（inset内嵌） 默认外嵌（可不写)*/

            /* position: relative; */
        }

        .project:hover mask {
            display: block;
        }

        img {
            display: block;
            width: 100%;
            
            /* position: relative; */
        }
        .imgs{
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .imgs:hover {
            z-index: 100;
            transform: scale(1.2);
            
        }

        .imgs::after{
            content:'';
            transition: all 1s ease;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, .3);
        }

        /* h3{display: none;} */
        h3 {
            /* display: none; */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            color: #ccc;
            margin-top: 20px;
            text-align: center;
            font-size: 26px;
            letter-spacing: 1px;
            
            /*文本阴影：x偏移距离 y偏移距离 阴影模糊程度 阴影颜色  */
            /* text-shadow: 4px 0 2px  red; */
            /* z-index: 999; */
        }
        h3:hover{
            content: '';
            text-shadow: 4px 0 2px  yellow;
        }

        .mask {
            z-index: 101;
            /* display: none; */
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .16);
        }
        .line{
            width: 100px;
            height: 2px;
            border:2px solid skyblue;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">

        <head>
            <h1>This is Ahouvideo📺</h1>
        </head>
        <!-- 个人描述 -->
        <div class="desc"></div>

        

        <div class="content">
            <nav>
                <h2>👉 个人分享 👈</h2>
            </nav>
            <section>
                <div class="project">
                    <a href="./startBack/startsback.html" target="_blank"><img class="imgs"
                        src="https://s1.ax1x.com/2020/09/10/wGPk11.jpg"
                        alt="">
                    <h3>响应式网站⭐</h3></a>
                    <!-- <box class="line"></box> -->
                    <!-- <div class="mask"></div> -->
                </div>
                <div class="project">
                    <a href="./zoom/zoom.html" target="_blank"><img class="imgs"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRmdmFOo_xfWa_0quxc141t-IdedxDWDwdRjg&usqp=CAU"
                        alt="">
                    <h3>放大镜效果</h3></a>
                </div>
                <div class="project">
                    <a href="./waterfall/瀑布流布局.html" target="_blank"><img class="imgs"
                        src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3734273011,3033629646&fm=26&gp=0.jpg"
                        alt="">
                    <h3>瀑布流布局</h3></a>
                </div>
                <div class="project">
                    <a href="./planet/index.html" target="_blank"><img class="imgs"
                        src="https://s1.ax1x.com/2020/09/10/w84khd.png"
                        alt="">
                    <h3>CSS3九大星系</h3></a>
                </div>
                <div class="project">
                    <a href="./chooseTicket/01-电影购票.html" target="_blank"><img class="imgs"
                        src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3863641969,2726609351&fm=26&gp=0.jpg"
                        alt="">
                    <h3>电影院选票JQ</h3></a>
                </div>
                <div class="project">
                    <a href="./jsObjectgame/白块对象方法.html" target="_blank"><img class="imgs"
                        src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2045337431,223602814&fm=26&gp=0.jpg"
                        alt="">
                    <h3>别踩白块小游戏(js面向对象)</h3></a>
                </div>
            </section>
        </div>

        <div class="content">
            <nav>
                <h2>💡 个人项目 💡</h2>
            </nav>
            <section>
                <div class="project">
                    <a href="./onepickWeather/index.html" target="_blank"><img class="imgs"
                        src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1556632046,742826362&fm=26&gp=0.jpg"
                        alt="">

                    <h3>天气查</h3></a>
                    
                </div>
                <div class="project">
                    <a href="./oncup/index.html" target="_blank"><img class="imgs"
                        src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1000817916,2718930772&fm=26&gp=0.jpg"
                        alt="">
                    <h3>来一杯外卖</h3></a>
                </div>
                <div class="project">
                    <img class="imgs"
                        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1599560466428&di=16c5df64d218d042022ee2a3be0fe151&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160908%2F322c0aaa61dd4224826d914031f43f43_th.jpg"
                        alt="">
                    <h3>gogo微信小程序商城</h3>
                </div>
            </section>
        </div>
        <div class="content">
            <nav>
                <h2>📲 APICloud 📲</h2>
            </nav>
            <section>
                <div class="project">
                    <img class="imgs"
                        src="https://s1.ax1x.com/2020/09/10/wGVzvj.png"
                        alt="">

                    <h3>天气查APP</h3>
                    
                </div>
                <div class="project">
                    <img class="imgs"
                        src="https://s1.ax1x.com/2020/09/10/wGZZ24.png"
                        alt="">
                    <h3>来一杯外卖APP</h3>
                </div>
                <!-- <div class="project">
                    <img class="imgs"
                        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1599560466428&di=16c5df64d218d042022ee2a3be0fe151&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160908%2F322c0aaa61dd4224826d914031f43f43_th.jpg"
                        alt="">
                    <h3>gogo微信小程序商城</h3>
                </div> -->
            </section>
        </div>

        <footer></footer>
    </div>
</body>

</html>