<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js原生 放大镜效果 </title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 50px auto;
            position: relative;
        }
        .box .big img {
            width: 400px;
            height: 400px;
            display: block;
        }
        .box .big .mask{
            width: 100px;
            height: 100px;
            cursor: move;
            /* 参照物 box盒子 */
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0,.4);

        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

        }
        .box .list {
            display: flex;

        }
        .box .list li {
            margin: 10px auto;
            /* transform: scale(.8); */
        }
        .box .list li .current{
            border: 2px solid pink;
        }
        .box .list img {
            width: 100px;
            height: 100px;
            display: block;
        }
        /* 详情图  右边显示放大区域*/
        .box .detail {
            position: absolute;
            display: none;
            top: 0;
            left: 400px;
            width: 400px;
            height: 400px;
            border:1px solid black;
            background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3133819866,341893313&fm=26&gp=0.jpg') ;
            background-size: 400% ;/*比列拉伸400/100*/
            /* background-position: ; */
        }
    </style>
</head>

<body>
    <!-- 修改大图big的 src  mask蒙层 detail放大效果图-->
    <div class="box">
        <div class="big">
            <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3133819866,341893313&fm=26&gp=0.jpg"
                alt="">
            <div class="mask"></div>
        </div>
        <div>
        <ul class="list">
            <li> <img class="current"
                    src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3133819866,341893313&fm=26&gp=0.jpg"
                    alt=""></li>
            <li> <img
                    src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3815277520,3682005451&fm=26&gp=0.jpg"
                    alt=""></li>
            <li> <img
                    src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1724974195,2012973653&fm=26&gp=0.jpg"
                    alt=""></li>
        </ul>
    </div>
        <div class="detail"></div>
    </div>
    <script>
        //getBoundingClientRect()用于获取某个元素相对于视窗的位置集合。集合中有top, right, bottom, left等属性
        let lis = document.querySelector('.list'),
            imgs = lis.querySelectorAll('img'), //类数组[1,2,3].forEach(v=>{})
            bimg = document.querySelector('.big img'),
            big = document.querySelector('.big'),
            mask = document.querySelector('.mask'),
            detail = document.querySelector('.detail');

        lis.addEventListener('mousemove',function(e){
            if(e.target.tagName == 'IMG'){
                bimg.src = e.target.src;

                detail.style.backgroundImage = 'url('+bimg.src+')';

                imgs.forEach(v=>{//排他
                    v.className = '';
                })

                e.target.className = 'current';
            }
        })
        big.addEventListener('mouseover',function(){
            detail.style.display = 'block';
        })
        big.addEventListener('mouseout',function(){
            detail.style.display = 'none';
        })
        big.addEventListener('mousemove',function(e){
            //console.log('ex=',e.clientX,e.clientY);//鼠标位置
            //console.log('l',big.getBoundingClientRect().left);
            //console.log('t',big.getBoundingClientRect().top);
            
            let x = e.clientX,
                y = e.clientY,
                bx = big.getBoundingClientRect().left,
                by = big.getBoundingClientRect().top,
                rangeX = x - bx - 50,
                rangeY = y - by - 50;
            //offset兼容性问题
            //1.根据mask宽高中间位置50鼠标居中  
            //2.设置范围mask的移动范围 左边<0 右边>400-100
            if(rangeX <0){
                rangeX=0;
            }
            if(rangeY <0){
                rangeY=0;
            }
            if(rangeX > 300){
                rangeX = 300;
            }
            if(rangeY > 300){
                rangeY= 300;
            }
            //3.mask放大图片 400包含100，设置detail右边显示图片的background-size为放大倍数  调整位置background-position 根据百分比100% 0% = x/300*100 +"%" + y/300*100 +"%"
            //4.把lis的img.src 给到 detail的背景
            detail.style.backgroundPosition = rangeX/300*100+'%'  +  rangeY/300*100+'%';
            mask.style.left = rangeX +'px';
            mask.style.top = rangeY +'px';
        })
    </script>
</body>

</html>