<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流布局</title>
    <style>
        html , body , ul , ol , h1 {
            padding: 0;
            margin: 0;
        }
        ul , ol {
            list-style: none;
        }

        #container {
            width: 1200px;
            margin: 0 auto;
        }
        #container .header {
            height: 80px;
            background-color: #f0f0f0;
            line-height: 80px;
            text-align: center;
        }
        #container .main .list-items {
            width: 1200px;
            position: relative;
        }
        #container .main .list-items li {
            width: 232px;
            position: absolute;
            top: 0;
            left: 0;
        }
      
        #container .main .list-items li img {
           width: 232px;
           display: block;
        }
        #container .main .list-items li div {
            padding: 10px 15px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
        }
        /* 选择偶数Li标签下img */
        #container .main .list-items li:nth-child(2n) img {
            height: 250px;
        }
        /* 选择偶数Li标签下img */
        #container .main .list-items li:nth-child(2n-1) img {
            height: 450px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div class="header">
            <h1>瀑布流布局</h1>
        </div>
        <div class="main">
            <ul class="list-items">
                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/1.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>

                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/2.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>


                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/3.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>


                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/4.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>



                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/5.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>


                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/6.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>


                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/7.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>



                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/8.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>



                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/9.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>

                <li class="item">
                    <a href="javascript:;">
                        <img src="./static/img/10.jpg" alt="">
                        <div>文字描述...</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <script src="./libs/jquery/jquery.js"></script>
    <script src="./js/jquery.waterfall.js"></script>
    <script>
        // 调用瀑布流插件
        $("#container").waterfall();
    </script>
</body>
</html>